# MariaDB
MYSQL_PORT=3306
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=dkham
MYSQL_PASSWORD=1201
MYSQL_ROOT_PASSWORD=password

# WordPress
WP_PORT=9000
WP_URL=https://dkham.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=dkham
WP_ADMIN_PASSWORD=1201
WP_ADMIN_EMAIL=dkham@student.42seoul.kr
WP_USER=evaluator
WP_USER_PASSWORD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr